[General]
# Hôte mqtt sur le quel se connecter
host : chirpstack.iut-blagnac.fr
# Fréquence à laquelle seront sauvegardées les données en minutes
frequence : 1


[Capteurs]
# Permet de s'abonner a toutes les salles comportant des capteurs à l'iut
# Valeurs possibles {on, off}
subscribe_all : on

# Valeurs Possibles :
#'B112', 'C002', 'B217', 'E001', 'B108', 'C102', 'E007', 'amphi1', 'B203', 'E208', 'E210', 'E207', 'B103', 'E101',
#'C006', 'E100', 'hall-amphi', 'hall-entrée-principale', 'E103', 'E102', 'B110', 'B106', 'B001', 'E004', 'E106',
#'Local-velo', 'B202', 'C004', 'Foyer-personnels', 'B201', 'B109', 'C001', 'B002', 'Salle-conseil', 'B105',
#'Foyer-etudiants-entrée', 'C101', , 'B111', 'B113', 'E006', 'E104', 'E209', 'E003'
# Séparer les valeurs entre quotes par des virgules <'C101', 'Foyer-personnels'>
# IL FAUT QUE subscribe_all SOIT off pour que ces paramètres soient appliqués.
salles : 'B112', 'C002', 'Foyer-etudiants-entrée'

################## A IMPLEMENTER ##########################
# Type de données du Capteur, data_type va contenir les types de données des capteurs a récupérer
# Valeurs Possibles :
# 'co2', 'temperature', 'humidity', 'activity', 'tvoc', 'illumination', 'infrared', 'infrared_and_visible', 'pressure'
# Séparer les valeurs entre quotes par des virgules <'activity', 'illumination'>
data_type = 'co2', 'temperature', 'humidity', 'activity'


[Panneaux Solaires]
# Permet de s'abonner a toutes les panneaux solaires
# Valeurs possibles {on, off}
subscribe_all : on

#Panneaux disponibles :
#'Atelier recherche', 'B110', 'B102', 'Salle anechoique', 'Amphi1', 'B003', 'E208', 'Amphi2'
# Séparer les valeurs entre quotes par des virgules <'C101', 'Foyer-personnels'>
# IL FAUT QUE subscribe_all SOIT off pour que ces paramètres soient appliqués.
panneaux : 'B110', 'Salle anechoique'

[Seuils Alerte]
# Définit la valeur minimum et maximum pour chaque type de données toutes les valeurs en dehors de l'interval [min, max]
# seront enregistrées dans un dossier spécifique regroupant toutes les mesures au dessus ou en dessous d'u seuil d'alerte min ou max
# Co2 (valeur numérique positive en ppm)
co2Min : 400
co2Max : 1000
# Température (valeur numérique en °C)
temperatureMin : 13
temperatureMax : 27
# Humidité (valeur numérique entre 0 et 100 en %)
humidityMin : 40
humidityMax : 60
# Activité (valeur numérique positive)
activityMin :
activityMax :
# COV total (valeur numérique positive en ppb)
tvocMin :
tvocMax :
# Éclairage (valeur numérique positive en lux)
illuminationMin :
illuminationMax :
# Infrarouge (valeur numérique positive)
infraredMin :
infraredMax :
# Infrarouge et visible (valeur numérique positive)
infrared_and_visibleMin :
infrared_and_visibleMax :
# Pression (valeur numérique positive en hPa)
pressureMin :
pressureMax :







