[General]
# Hôte mqtt sur le quel se connecter
host : chirpstack.iut-blagnac.fr
# Fréquence à laquelle seront sauvegardées les données en minutes
frequence : 1

[Capteurs]
# Permet de s'abonner a toutes les salles comportant des capteurs à l'iut
# Valeurs possibles {on, off}
subscribe_all : on

# Valeurs Possibles :
#'B112', 'C002', 'B217', 'E001', 'B108', 'C102', 'E007', 'amphi1', 'B203', 'E208', 'E210', 'E207', 'B103', 'E101',
#'C006', 'E100', 'hall-amphi', 'hall-entrée-principale', 'E103', 'E102', 'B110', 'B106', 'B001', 'E004', 'E106',
#'Local-velo', 'B202', 'C004', 'Foyer-personnels', 'B201', 'B109', 'C001', 'B002', 'Salle-conseil', 'B105',
#'Foyer-etudiants-entrée', 'C101', , 'B111', 'B113', 'E006', 'E104', 'E209', 'E003'
# Séparer les valeurs entre quotes par des virgules <'C101', 'Foyer-personnels'>
# IL FAUT QUE subscribe_all SOIT off pour que ces paramètres soient appliqués.
salles : 'B112', 'C002', 'Foyer-etudiants-entrée'


[Panneaux Solaires]
# Permet de s'abonner a toutes les panneaux solaires
# Valeurs possibles {on, off}
subscribe_all : on

#Panneaux disponibles :
#'Atelier recherche', 'B110', 'B102', 'Salle anechoique', 'Amphi1', 'B003', 'E208', 'Amphi2'
# Séparer les valeurs entre quotes par des virgules <'C101', 'Foyer-personnels'>
# IL FAUT QUE subscribe_all SOIT off pour que ces paramètres soient appliqués.
panneaux : 'B110', 'Salle anechoique'

