[General]
# Hôte mqtt sur le quel se connecter
host : mqtt.iut-blagnac.fr
# Fréquence à laquelle seront sauvegardées les données en minutes
frequence : 1

[Capteurs]
# Permet de s'abonner a toutes les salles comportant des capteurs à l'iut
# Valeurs possibles {on, off}
subscribe_all : off

[Panneaux Solaires]
# Permet de s'abonner au topic des panneaux solaires
# Valeurs possibles {on, off}
subscribe_all : off

[Seuils Alerte]
# Définit la valeur minimum et maximum pour chaque type de données toutes les valeurs en dehors de l'interval [min, max]
# seront enregistrées dans un dossier spécifique regroupant toutes les mesures au dessus ou en dessous d'un seuil d'alerte min ou max
co2Min : 400
co2Max : 1000
temperatureMin : 80
temperatureMax : 0
humidityMin : 40
humidityMax : 60
activityMin : 0
activityMax : 100

[host]
host : mqtt.iut-blagnac.fr

[frequence]
frequence : 1

[subscribe_all]
subscribe_all : off

[co2Min]
co2Min : 400

[co2Max]
co2Max : 1000

[temperatureMin]
temperatureMin : 80

[temperatureMax]
temperatureMax : 0

[humidityMin]
humidityMin : 40

[humidityMax]
humidityMax : 60

[activityMin]
activityMin : 0

[activityMax]
activityMax : 100

[General]
General.host : mqtt.iut-blagnac.fr

[Capteurs]
Capteurs.subscribe_all : on

[General]
General.frequence : 1

[Panneaux Solaires]
Panneaux Solaires.subscribe_all : on
