[General]
# Hôte mqtt sur le quel se connecter
host : mqtt.iut-blaganc.frère
# Fréquence à laquelle seront sauvegardées les données en minutes
frequence : 10

[Capteurs]
# Permet de s'abonner a toutes les salles comportant des capteurs à l'iut
# Valeurs possibles {on, off}
subscribe_all : on
# Valeurs Possibles :
# 'B112', 'C002', ...
salles : ''

[Panneaux Solaires]
# Permet de s'abonner au topic des panneaux solaires
# Valeurs possibles {on, off}
subscribe_all : off

[Seuils Alerte]
# Définit la valeur minimum et maximum pour chaque type de données
# co2 (valeur numérique positive)
co2Min : 0
co2Max : 0
# temperature (valeur numérique positive)
temperatureMin : 10
temperatureMax : 20
# humidity (valeur numérique positive)
humidityMin : 0
humidityMax : 0
# activity (valeur numérique positive)
activityMin : 0
activityMax : 0
# tvoc (valeur numérique positive)
tvocMin : 0
tvocMax : 0
# illumination (valeur numérique positive)
illuminationMin : 0
illuminationMax : 0
# infrared (valeur numérique positive)
infraredMin : 0
infraredMax : 0
# infrared_and_visible (valeur numérique positive)
infrared_and_visibleMin : 0
infrared_and_visibleMax : 0
# pressure (valeur numérique positive)
pressureMin : 0
pressureMax : 0
