# Hôte mqtt sur le quel se connecter
# Fréquence à laquelle seront sauvegardées les données en minutes

# Permet de s'abonner a toutes les salles comportant des capteurs à l'iut
# Valeurs possibles {on, off}

# Permet de s'abonner au topic des panneaux solaires
# Valeurs possibles {on, off}

# Définit la valeur minimum et maximum pour chaque type de données
General.host : mqtt.iut-blagnac.fr
General.frequence : 1
subscribe_all : off
salles : ''
Panneaux Solaires.subscribe_all : on
Seuils Alerte.co2Min : 400
Seuils Alerte.co2Max : 1000
Seuils Alerte.temperatureMin : 13
Seuils Alerte.temperatureMax : 27
Capteurs.subscribe_all : on
Capteurs.salles : 'B103',' B002'
temperatureMin : 0
temperatureMax : 0
co2Min : 0
co2Max : 0
