<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.seuilsViewController">
   <top>
      <Label text="Seuils d'alerte" BorderPane.alignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox prefHeight="328.0" prefWidth="153.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Salle :" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <MenuButton fx:id="typeDonnees" mnemonicParsing="false" text="Type de données">
                    <items>
                      <MenuItem fx:id="menuCo2" mnemonicParsing="false" text="CO2" />
                      <MenuItem fx:id="menuTemperature" mnemonicParsing="false" text="Température" />
                        <MenuItem fx:id="menuHumidity" mnemonicParsing="false" text="Humidité" />
                        <MenuItem fx:id="menuActivity" mnemonicParsing="false" text="Activité" />
                        <MenuItem fx:id="menuTvoc" mnemonicParsing="false" text="COV" />
                        <MenuItem fx:id="menuIllumination" mnemonicParsing="false" text="Eclairage" />
                        <MenuItem fx:id="menuInfrared" mnemonicParsing="false" text="Infrarouge" />
                        <MenuItem fx:id="menuInfraredAndVisible" mnemonicParsing="false" text="Infrarouge et visible" />
                        <MenuItem fx:id="menuPressure" mnemonicParsing="false" text="Pression" />
                    </items>
                  </MenuButton>
               </children>
            </HBox>
            <Label text="Seuil minimum" />
            <TextField fx:id="seuilsMin" />
            <Label layoutX="10.0" layoutY="27.0" text="Seuil maximum" />
            <TextField fx:id="seuilsMax" layoutX="10.0" layoutY="44.0" />
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="btnRetour" mnemonicParsing="false" onAction="#handleOpenConfig" text="Retour config" BorderPane.alignment="BOTTOM_LEFT">
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
