<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.SolarPanelController">
    <children>
        <LineChart fx:id="energyChart" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0">
            <xAxis>
                <CategoryAxis label="Type de Donnée" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Énergie (kWh)" />
            </yAxis>
        </LineChart>
    </children>
</AnchorPane>
