[General]
# Hôte mqtt sur le quel se connecter
host : mqtt.iut-blagnac.frr
# Fréquence à laquelle seront sauvegardées les données en minutes
frequence : 5

[Capteurs]
# Permet de s'abonner a toutes les salles comportant des capteurs à l'iut
# Valeurs possibles {on, off}
subscribe : on
# Valeurs Possibles :
# 'B112', 'C002', ...
salles : 'C002', 'B110', 'B108', 'Foyer-etudiants-entrée'

[Panneaux Solaires]
# Permet de s'abonner au topic des panneaux solaires
# Valeurs possibles {on, off}
subscribe : off

[Seuils Alerte]
# Définit la valeur minimum et maximum pour chaque type de données
# co2 (valeur numérique positive)
co2Min : 10
co2Max : 1000
# temperature (valeur numérique positive)
temperatureMin : -10
temperatureMax : 10
# humidity (valeur numérique positive)
humidityMin : 40
humidityMax : 60
# activity (valeur numérique positive)
activityMin : 0
activityMax : 100
# tvoc (valeur numérique positive)
tvocMin : 10
tvocMax : 500
# illumination (valeur numérique positive)
illuminationMin : 0
illuminationMax : 10000
# infrared (valeur numérique positive)
infraredMin : 0
infraredMax : 1000
# infrared_and_visible (valeur numérique positive)
infrared_and_visibleMin : 0
infrared_and_visibleMax : 2000
# pressure (valeur numérique positive)
pressureMin : 900
pressureMax : 1100
