<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 08 23:18:21 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../application.view.appjavaiot/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../application.view.appjavaiot/application/view/SalleDetailsController.html" class="type-name-link" title="class in application.view">SalleDetailsController</a> - Class in <a href="../application.view.appjavaiot/application/view/package-summary.html">application.view</a></dt>
<dd>
<div class="block">Contrôleur pour afficher les détails d'une salle spécifique, y compris les graphiques et la surveillance des alertes et des données.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/view/SalleDetailsController.html#%3Cinit%3E()" class="member-name-link">SalleDetailsController()</a> - Constructor for class application.view.<a href="../application.view.appjavaiot/application/view/SalleDetailsController.html" title="class in application.view">SalleDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application.view.appjavaiot/application/config/AppConstants.html#SALLES_CAPTEURS" class="member-name-link">SALLES_CAPTEURS</a> - Static variable in class application.config.<a href="../application.view.appjavaiot/application/config/AppConstants.html" title="class in application.config">AppConstants</a></dt>
<dd>
<div class="block">Liste des noms des salles où les capteurs sont installés.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/config/ConfigManager.html#saveConfig()" class="member-name-link">saveConfig()</a> - Method in class application.config.<a href="../application.view.appjavaiot/application/config/ConfigManager.html" title="class in application.config">ConfigManager</a></dt>
<dd>
<div class="block">Sauvegarde les configurations actuelles dans le fichier `config.ini`.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/tools/SensorType.html" class="type-name-link" title="enum class in application.tools">SensorType</a> - Enum Class in <a href="../application.view.appjavaiot/application/tools/package-summary.html">application.tools</a></dt>
<dd>
<div class="block">Enumération représentant différents types de capteurs avec leur diminutif et unité de mesure.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/view/SalleDetailsController.html#setRoom(model.data.Room)" class="member-name-link">setRoom(Room)</a> - Method in class application.view.<a href="../application.view.appjavaiot/application/view/SalleDetailsController.html" title="class in application.view">SalleDetailsController</a></dt>
<dd>
<div class="block">Initialise les détails d'une salle spécifique en configurant les onglets et en démarrant la surveillance des alertes et des données.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/view/seuilsViewController.html" class="type-name-link" title="class in application.view">seuilsViewController</a> - Class in <a href="../application.view.appjavaiot/application/view/package-summary.html">application.view</a></dt>
<dd>
<div class="block">Contrôleur pour la gestion des seuils de données.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/view/seuilsViewController.html#%3Cinit%3E()" class="member-name-link">seuilsViewController()</a> - Constructor for class application.view.<a href="../application.view.appjavaiot/application/view/seuilsViewController.html" title="class in application.view">seuilsViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application.view.appjavaiot/application/control/RoomsPane.html#show()" class="member-name-link">show()</a> - Method in class application.control.<a href="../application.view.appjavaiot/application/control/RoomsPane.html" title="class in application.control">RoomsPane</a></dt>
<dd>
<div class="block">Affiche la fenêtre des salles.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/view/AlertPageViewController.html#show()" class="member-name-link">show()</a> - Method in class application.view.<a href="../application.view.appjavaiot/application/view/AlertPageViewController.html" title="class in application.view">AlertPageViewController</a></dt>
<dd>
<div class="block">Affiche la fenêtre et attend que l'utilisateur interagisse avec elle.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/view/RoomsViewControler.html#show()" class="member-name-link">show()</a> - Method in class application.view.<a href="../application.view.appjavaiot/application/view/RoomsViewControler.html" title="class in application.view">RoomsViewControler</a></dt>
<dd>
<div class="block">Affiche la fenêtre et attend que l'utilisateur interagisse avec elle.</div>
</dd>
<dt><a href="../application.view.appjavaiot/model/data/Solar.html" class="type-name-link" title="class in model.data">Solar</a> - Class in <a href="../application.view.appjavaiot/model/data/package-summary.html">model.data</a></dt>
<dd>
<div class="block">Représente un objet solaire, contenant des informations sur la production d'énergie des panneaux solaires.</div>
</dd>
<dt><a href="../application.view.appjavaiot/model/data/Solar.html#%3Cinit%3E(java.lang.String,float,float,float,float,float)" class="member-name-link">Solar(String, float, float, float, float, float)</a> - Constructor for class model.data.<a href="../application.view.appjavaiot/model/data/Solar.html" title="class in model.data">Solar</a></dt>
<dd>
<div class="block">Constructeur de la classe Solar.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/view/SolarPanelController.html" class="type-name-link" title="class in application.view">SolarPanelController</a> - Class in <a href="../application.view.appjavaiot/application/view/package-summary.html">application.view</a></dt>
<dd>
<div class="block">Contrôleur pour gérer l'affichage du graphique des panneaux solaires.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/view/SolarPanelController.html#%3Cinit%3E()" class="member-name-link">SolarPanelController()</a> - Constructor for class application.view.<a href="../application.view.appjavaiot/application/view/SolarPanelController.html" title="class in application.view">SolarPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application.view.appjavaiot/application/tools/StageManagement.html" class="type-name-link" title="class in application.tools">StageManagement</a> - Class in <a href="../application.view.appjavaiot/application/tools/package-summary.html">application.tools</a></dt>
<dd>
<div class="block">Classe utilitaire pour centrer automatiquement une fenêtre (Stage) sur une autre.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/tools/StageManagement.html#%3Cinit%3E()" class="member-name-link">StageManagement()</a> - Constructor for class application.tools.<a href="../application.view.appjavaiot/application/tools/StageManagement.html" title="class in application.tools">StageManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application.view.appjavaiot/application/LaunchApp.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class application.<a href="../application.view.appjavaiot/application/LaunchApp.html" title="class in application">LaunchApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application.view.appjavaiot/application/SyncData.html#startPeriodicSave(int)" class="member-name-link">startPeriodicSave(int)</a> - Method in class application.<a href="../application.view.appjavaiot/application/SyncData.html" title="class in application">SyncData</a></dt>
<dd>
<div class="block">Démarre la sauvegarde périodique des données via un script Python.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/tasks/PythonScriptRunner.html#stop()" class="member-name-link">stop()</a> - Method in class application.tasks.<a href="../application.view.appjavaiot/application/tasks/PythonScriptRunner.html" title="class in application.tasks">PythonScriptRunner</a></dt>
<dd>
<div class="block">Arrête le processus Python en cours d'exécution.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/view/GraphiquesController.html#stop()" class="member-name-link">stop()</a> - Method in class application.view.<a href="../application.view.appjavaiot/application/view/GraphiquesController.html" title="class in application.view">GraphiquesController</a></dt>
<dd>
<div class="block">Arrête les exécutants en cours (surveillance des alertes et des données).</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/view/SalleDetailsController.html#stop()" class="member-name-link">stop()</a> - Method in class application.view.<a href="../application.view.appjavaiot/application/view/SalleDetailsController.html" title="class in application.view">SalleDetailsController</a></dt>
<dd>
<div class="block">Méthode appelée pour libérer les ressources lorsque le contrôleur est arrêté ou lorsque l'application se ferme.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/view/SolarPanelController.html#stop()" class="member-name-link">stop()</a> - Method in class application.view.<a href="../application.view.appjavaiot/application/view/SolarPanelController.html" title="class in application.view">SolarPanelController</a></dt>
<dd>
<div class="block">Méthode appelée lors de la fermeture de l'application ou de la suppression du contrôleur.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/SyncData.html#stopPeriodicSave()" class="member-name-link">stopPeriodicSave()</a> - Method in class application.<a href="../application.view.appjavaiot/application/SyncData.html" title="class in application">SyncData</a></dt>
<dd>
<div class="block">Arrête la sauvegarde périodique des données et le script Python en cours d'exécution.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/SyncData.html" class="type-name-link" title="class in application">SyncData</a> - Class in <a href="../application.view.appjavaiot/application/package-summary.html">application</a></dt>
<dd>
<div class="block">Classe de gestion des données synchronisées provenant des fichiers de capteurs et des panneaux solaires.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/SyncData.html#%3Cinit%3E()" class="member-name-link">SyncData()</a> - Constructor for class application.<a href="../application.view.appjavaiot/application/SyncData.html" title="class in application">SyncData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
