<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 08 23:18:21 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../application.view.appjavaiot/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../application.view.appjavaiot/model/data/Room.html#getBuilding()" class="member-name-link">getBuilding()</a> - Method in class model.data.<a href="../application.view.appjavaiot/model/data/Room.html" title="class in model.data">Room</a></dt>
<dd>
<div class="block">Retourne le bâtiment auquel appartient la salle.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/tools/SensorType.html#getByKey(java.lang.String)" class="member-name-link">getByKey(String)</a> - Static method in enum class application.tools.<a href="../application.view.appjavaiot/application/tools/SensorType.html" title="enum class in application.tools">SensorType</a></dt>
<dd>
<div class="block">Recherche un type de capteur par clé.</div>
</dd>
<dt><a href="../application.view.appjavaiot/model/data/Solar.html#getCurrentPower()" class="member-name-link">getCurrentPower()</a> - Method in class model.data.<a href="../application.view.appjavaiot/model/data/Solar.html" title="class in model.data">Solar</a></dt>
<dd>
<div class="block">Retourne la puissance actuelle produite par les panneaux solaires.</div>
</dd>
<dt><a href="../application.view.appjavaiot/model/data/Solar.html#getEnergyData(java.lang.String)" class="member-name-link">getEnergyData(String)</a> - Method in class model.data.<a href="../application.view.appjavaiot/model/data/Solar.html" title="class in model.data">Solar</a></dt>
<dd>
<div class="block">Retourne la donnée d'énergie pour une période spécifiée.</div>
</dd>
<dt><a href="../application.view.appjavaiot/model/data/Solar.html#getEnergyMap()" class="member-name-link">getEnergyMap()</a> - Method in class model.data.<a href="../application.view.appjavaiot/model/data/Solar.html" title="class in model.data">Solar</a></dt>
<dd>
<div class="block">Retourne la map contenant les données de production d'énergie sur différentes périodes.</div>
</dd>
<dt><a href="../application.view.appjavaiot/model/data/Room.html#getFloor()" class="member-name-link">getFloor()</a> - Method in class model.data.<a href="../application.view.appjavaiot/model/data/Room.html" title="class in model.data">Room</a></dt>
<dd>
<div class="block">Retourne l'étage où se trouve la salle.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/SyncData.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class application.<a href="../application.view.appjavaiot/application/SyncData.html" title="class in application">SyncData</a></dt>
<dd>
<div class="block">Méthode statique permettant de récupérer l'instance unique de <a href="../application.view.appjavaiot/application/SyncData.html" title="class in application"><code>SyncData</code></a>.</div>
</dd>
<dt><a href="../application.view.appjavaiot/model/data/Solar.html#getLastUpdateTime()" class="member-name-link">getLastUpdateTime()</a> - Method in class model.data.<a href="../application.view.appjavaiot/model/data/Solar.html" title="class in model.data">Solar</a></dt>
<dd>
<div class="block">Retourne le moment de la dernière mise à jour des données.</div>
</dd>
<dt><a href="../application.view.appjavaiot/model/data/Room.html#getRoomAlertValues()" class="member-name-link">getRoomAlertValues()</a> - Method in class model.data.<a href="../application.view.appjavaiot/model/data/Room.html" title="class in model.data">Room</a></dt>
<dd>
<div class="block">Retourne la liste des mesures qui ont déclenché des alertes dans cette salle.</div>
</dd>
<dt><a href="../application.view.appjavaiot/model/data/Room.html#getRoomName()" class="member-name-link">getRoomName()</a> - Method in class model.data.<a href="../application.view.appjavaiot/model/data/Room.html" title="class in model.data">Room</a></dt>
<dd>
<div class="block">Retourne le nom de la salle.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/SyncData.html#getRoomsMap()" class="member-name-link">getRoomsMap()</a> - Method in class application.<a href="../application.view.appjavaiot/application/SyncData.html" title="class in application">SyncData</a></dt>
<dd>
<div class="block">Retourne la map des salles, où la clé est le nom de la salle et la valeur est l'objet <a href="../application.view.appjavaiot/model/data/Room.html" title="class in model.data"><code>Room</code></a>.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/SyncData.html#getRoomsOlist()" class="member-name-link">getRoomsOlist()</a> - Method in class application.<a href="../application.view.appjavaiot/application/SyncData.html" title="class in application">SyncData</a></dt>
<dd>
<div class="block">Retourne la liste observable des salles.</div>
</dd>
<dt><a href="../application.view.appjavaiot/model/data/Room.html#getRoomValues()" class="member-name-link">getRoomValues()</a> - Method in class model.data.<a href="../application.view.appjavaiot/model/data/Room.html" title="class in model.data">Room</a></dt>
<dd>
<div class="block">Retourne la liste des mesures effectuées dans cette salle.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/tools/SensorType.html#getShortForm()" class="member-name-link">getShortForm()</a> - Method in enum class application.tools.<a href="../application.view.appjavaiot/application/tools/SensorType.html" title="enum class in application.tools">SensorType</a></dt>
<dd>
<div class="block">Obtient le diminutif du type de capteur.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/SyncData.html#getSolarPanelValues()" class="member-name-link">getSolarPanelValues()</a> - Method in class application.<a href="../application.view.appjavaiot/application/SyncData.html" title="class in application">SyncData</a></dt>
<dd>
<div class="block">Retourne la liste des panneaux solaires.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/tools/SensorType.html#getUnit()" class="member-name-link">getUnit()</a> - Method in enum class application.tools.<a href="../application.view.appjavaiot/application/tools/SensorType.html" title="enum class in application.tools">SensorType</a></dt>
<dd>
<div class="block">Obtient l'unité de mesure du type de capteur.</div>
</dd>
<dt><a href="../application.view.appjavaiot/model/data/Measure.html#getValues()" class="member-name-link">getValues()</a> - Method in class model.data.<a href="../application.view.appjavaiot/model/data/Measure.html" title="class in model.data">Measure</a></dt>
<dd>
<div class="block">Retourne la map des valeurs de la mesure.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/view/GraphiquesController.html" class="type-name-link" title="class in application.view">GraphiquesController</a> - Class in <a href="../application.view.appjavaiot/application/view/package-summary.html">application.view</a></dt>
<dd>
<div class="block">Contrôleur pour gérer l'affichage des graphiques de données pour les salles et les panneaux solaires.</div>
</dd>
<dt><a href="../application.view.appjavaiot/application/view/GraphiquesController.html#%3Cinit%3E()" class="member-name-link">GraphiquesController()</a> - Constructor for class application.view.<a href="../application.view.appjavaiot/application/view/GraphiquesController.html" title="class in application.view">GraphiquesController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
