<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 08 23:18:21 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="application.view.appjavaiot/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application.view.appjavaiot/application/view/AccueilViewController.html" title="class in application.view">AccueilViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application.view.appjavaiot/application/view/AlertPageViewController.html" title="class in application.view">AlertPageViewController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue des alertes dans l'application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application.view.appjavaiot/application/config/AppConstants.html" title="class in application.config">AppConstants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe contenant les constantes de l'application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application.view.appjavaiot/application/config/ConfigManager.html" title="class in application.config">ConfigManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe permettant de gérer le fichier de configuration `config.ini`.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application.view.appjavaiot/application/view/configViewController.html" title="class in application.view">configViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue de configuration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application.view.appjavaiot/application/view/GraphiquesController.html" title="class in application.view">GraphiquesController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur pour gérer l'affichage des graphiques de données pour les salles et les panneaux solaires.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application.view.appjavaiot/application/LaunchApp.html" title="class in application">LaunchApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application.view.appjavaiot/model/data/Measure.html" title="class in model.data">Measure</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Représente une mesure effectuée par un capteur à un instant donné.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application.view.appjavaiot/application/tasks/PythonScriptRunner.html" title="class in application.tasks">PythonScriptRunner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe responsable de l'exécution d'un script Python dans un processus séparé.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application.view.appjavaiot/model/data/Room.html" title="class in model.data">Room</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Représente une salle avec des mesures collectées par des capteurs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application.view.appjavaiot/application/control/RoomsPane.html" title="class in application.control">RoomsPane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe RoomsPane est responsable de la gestion de la vue des salles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application.view.appjavaiot/application/view/RoomsViewControler.html" title="class in application.view">RoomsViewControler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur de la vue des salles dans l'application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application.view.appjavaiot/application/view/SalleDetailsController.html" title="class in application.view">SalleDetailsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur pour afficher les détails d'une salle spécifique, y compris les graphiques et la surveillance des alertes et des données.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="application.view.appjavaiot/application/tools/SensorType.html" title="enum class in application.tools">SensorType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumération représentant différents types de capteurs avec leur diminutif et unité de mesure.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application.view.appjavaiot/application/view/seuilsViewController.html" title="class in application.view">seuilsViewController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur pour la gestion des seuils de données.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application.view.appjavaiot/model/data/Solar.html" title="class in model.data">Solar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Représente un objet solaire, contenant des informations sur la production d'énergie des panneaux solaires.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application.view.appjavaiot/application/view/SolarPanelController.html" title="class in application.view">SolarPanelController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrôleur pour gérer l'affichage du graphique des panneaux solaires.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application.view.appjavaiot/application/tools/StageManagement.html" title="class in application.tools">StageManagement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe utilitaire pour centrer automatiquement une fenêtre (Stage) sur une autre.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application.view.appjavaiot/application/SyncData.html" title="class in application">SyncData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de gestion des données synchronisées provenant des fichiers de capteurs et des panneaux solaires.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
