[General]
# Hôte mqtt sur le quel se connecter
host : mqtt.iut-blagnac.fr
# Fréquence à laquelle seront sauvegardées les données en minutes
frequence : 1

[Capteurs]
# Permet de s'abonner a toutes les salles comportant des capteurs à l'iut
# Valeurs possibles {on, off}
subscribe_all : off

# Type de données du Capteur, data_type va contenir les types de données des capteurs a récupérer
# Valeurs Possibles :
# 'co2', 'temperature', 'humidity', 'activity', 'tvoc', 'illumination', 'infrared', 'infrared_and_visible', 'pressure'
# Séparer les valeurs entre quotes par des virgules <'activity', 'illumination'>
data_type = 'co2', 'temperature', 'humidity', 'activity'

# Valeurs Possibles :
# 'B112', 'C002', ...
salles : 'B001', 'B106'

[Panneaux Solaires]
# Permet de s'abonner au topic des panneaux solaires
# Valeurs possibles {on, off}
subscribe_all : off

[Seuils Alerte]
# Définit la valeur minimum et maximum pour chaque type de données
# co2 (valeur numérique positive)
co2Min : 400
co2Max : 1000
# temperature (valeur numérique positive)
temperatureMin : 13
temperatureMax : 27
# humidity (valeur numérique positive)
humidityMin : 0
humidityMax : 0
# activity (valeur numérique positive)
activityMin : 0
activityMax : 0
# tvoc (valeur numérique positive)
tvocMin : 0
tvocMax : 0
# illumination (valeur numérique positive)
illuminationMin : 0
illuminationMax : 0
# infrared (valeur numérique positive)
infraredMin : 0
infraredMax : 0
# infrared_and_visible (valeur numérique positive)
infrared_and_visibleMin : 0
infrared_and_visibleMax : 0
# pressure (valeur numérique positive)
pressureMin : 0
pressureMax : 0
